<html>
<head>
    <title>Storna z Cwiczeniami</title>
    <script language="JavaScript">
        function WinOpen_filipowicz1() {
            window.open("zadanie1.html", "zadanie 1", "toolbar=no,directories=no,menubar=no,height=700,width=500,top=300,left=500");
        }
        function WinOpen_filipowicz2() {
            window.open("zadanie2.html", "zadanie 2", "toolbar=no,directories=no,menubar=no,height=700,width=500,top=300,left=500");
        }
        function WinOpen_filipowicz3() {
            window.open("zadanie3.html", "zadanie 3", "toolbar=no,directories=no,menubar=no,height=350,width=900,top=300,left=500");
        }
        function show_alert() {
            alert("Uwaga! Alert box z zadania 4.");
        }
        function show_confirm() {
            var r=confirm("Naciśnij klawisz");
            if (r==true)
                { document.write("Nacisnąłeś OK!"); }
            else
                { document.write("Nacisnąłeś Cancel!"); }
        }
        function show_prompt() {
            var name=prompt("Napisz imię","Imię Nazwisko");
            if (name!=null && name!="")
            {
                document.write("Witaj " + name + "! jak się masz?");
            }
        }
        function prompt_box() {
            var liczba1=prompt("liczba1=","");
            var liczba2=prompt("liczba2=","");
            var suma;
            var a=parseFloat(liczba1);
            var b=parseFloat(liczba2);
            suma=a+b;
            document.write("suma="+a+" + "+b+" = "+suma+"<br>");
        }
        function WinOpen_filipowicz8() {
            window.open("zadanie8.html", "zadanie 8", "toolbar=no,directories=no,menubar=no,height=350,width=900,top=300,left=500");
        }
    </script>
</head>
<body>
    <h1>Filipowicz</h1>
    <form>
        <input type="button" name="przycisk" value="zadanie 1" onclick="WinOpen_filipowicz1()">
        <input type="button" name="przycisk" value="zadanie 2" onclick="WinOpen_filipowicz2()">
        <br>
        <input type="button" name="przycisk" value="Filipowicz zadanie 3" onclick="WinOpen_filipowicz3()">
        <input type="button" name="przycisk" value="Filipowicz zadanie 4" onclick="show_alert()">
        <input type="button" name="przycisk" value="Filipowicz zadanie 5" onclick="show_confirm()">
        <input type="button" name="przycisk" value="Filipowicz zadanie 6" onclick="show_prompt()">
        <input type="button" name="przycisk" value="Filipowicz zadanie 7" onclick="prompt_box()">
        <input type="button" name="przycisk" value="Filipowicz zadanie 8" onclick="WinOpen_filipowicz8()">
        <br>
        <code><iframe src=zadanie3.html width=500px height=500px></iframe></code>
    </form>
</body>
</html>
